{
  "name": "tegaki-jan",
  "repository": "mtsmfm/tegaki-jan",
  "version": "1.0.0",
  "homepage": "https://github.com/mtsmfm/tegaki-jan",
  "authors": [
    "Fumiaki MATSUSHIMA <mtsmfm@gmail.com>"
  ],
  "description": "Handmade mahjong font",
  "fonts": [
    "tegaki-jan.ttf",
    "tegaki-jan.woff"
  ],
  "license": "OFL-1.1"
}
